<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Pro__Order__173876EA" FromRole="Order_Products" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Pro__Produ__182C9B23" FromRole="Order_Products" ToRole="Products" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="Finished" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order_Products" Relationship="Self.FK__Order_Pro__Order__173876EA" FromRole="Orders" ToRole="Order_Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Products" Relationship="Self.FK__Order_Pro__Produ__182C9B23" FromRole="Products" ToRole="Order_Products" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Order_Pro__Order__173876EA">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Products" Type="Self.Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Pro__Produ__182C9B23">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Products" Type="Self.Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Order_Products" EntityType="Self.Order_Products" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Order_Pro__Order__173876EA" Association="Self.FK__Order_Pro__Order__173876EA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Pro__Produ__182C9B23" Association="Self.FK__Order_Pro__Produ__182C9B23">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>